
server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

 server port and ngrok port must be the same port
# Telegram bot
telegrambot.userName=@guiii09_bot
telegrambot.botToken=6081842666:AAGVlxIVMOVUpwMOek7SzuU9UrAY4cYsY2Q
telegrambot.webHookPath=https://ba6b-82-194-17-140.eu.ngrok.io

expiration.check.millisecond=100000
selection.deadline=8
# curl https://api.telegram.org/bot6081842666:AAGVlxIVMOVUpwMOek7SzuU9UrAY4cYsY2Q/setWebHook\?url=https://ba6b-82-194-17-140.eu.ngrok.io