server.port=8080

# Connection string
spring.datasource.url=jdbc:postgresql://ep-flat-truth-734409.eu-central-1.aws.neon.tech/neondb?user=hajiyev1996&password=uD3gEZ0wPmdl

#spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

# server port and ngrok port must be the same port
# Telegram bot
telegrambot.token=6018521520:AAHIu4Y35dmQ_KUAyTJ-5GWS7lnAyokbgHU
telegrambot.webhookUrl=

# Redis configuration #
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379


expiration.check.millisecond=100000
selection.deadline=8

#(Open Session in View) is enabled by default in Spring Boot,
# and OSIV is really a bad idea from a performance and scalability perspective.
spring.jpa.open-in-view=false